Avatar%7.9%
Pirates of the Caribbean: At World's End%7.1%
Spectre%6.8%
The Dark Knight Rises%8.5%
Star Wars: Episode VII - The Force Awakens%7.1%
John Carter%6.6%
Spider-Man 3%6.2%
Tangled%7.8%
Avengers: Age of Ultron%7.5%
Harry Potter and the Half-Blood Prince%7.5%
Batman v Superman: Dawn of Justice%6.9%
Superman Returns%6.1%
Quantum of Solace%6.7%
Pirates of the Caribbean: Dead Man's Chest%7.3%
The Lone Ranger%6.5%
Man of Steel%7.2%
The Chronicles of Narnia: Prince Caspian%6.6%
The Avengers%8.1%
Pirates of the Caribbean: On Stranger Tides%6.7%
Men in Black 3%6.8%
The Hobbit: The Battle of the Five Armies%7.5%
The Amazing Spider-Man%7%
Robin Hood%6.7%
The Hobbit: The Desolation of Smaug%7.9%
The Golden Compass%6.1%
King Kong%7.2%
Titanic%7.7%
Captain America: Civil War%8.2%
Battleship%5.9%
Jurassic World%7%
Skyfall%7.8%
Spider-Man 2%7.3%
Iron Man 3%7.2%
Alice in Wonderland%6.5%
X-Men: The Last Stand%6.8%
Monsters University%7.3%
Transformers: Revenge of the Fallen%6%
Transformers: Age of Extinction%5.7%
Oz the Great and Powerful%6.4%
The Amazing Spider-Man 2%6.7%
TRON: Legacy%6.8%
Cars 2%6.3%
Green Lantern%5.6%
Toy Story 3%8.3%
Terminator Salvation%6.6%
Furious 7%7.2%
World War Z%7%
X-Men: Days of Future Past%8%
Star Trek Into Darkness%7.8%
Jack the Giant Slayer%6.3%
The Great Gatsby%7.3%
Prince of Persia: The Sands of Time%6.6%
Pacific Rim%7%
Transformers: Dark of the Moon%6.3%
Indiana Jones and the Kingdom of the Crystal Skull%6.2%
The Good Dinosaur%6.8%
Brave%7.2%
Star Trek Beyond%7.5%
WALL·E%8.4%
Rush Hour 3%6.2%
2012%5.8%
A Christmas Carol%6.8%
Jupiter Ascending%5.4%
The Legend of Tarzan%6.6%
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe%6.9%
X-Men: Apocalypse%7.3%
The Dark Knight%9%
Up%8.3%
Monsters vs. Aliens%6.5%
Iron Man%7.9%
Hugo%7.5%
Wild Wild West%4.8%
The Mummy: Tomb of the Dragon Emperor%5.2%
Suicide Squad%6.9%
Evan Almighty%5.4%
Edge of Tomorrow%7.9%
Waterworld%6.1%
G.I. Joe: The Rise of Cobra%5.8%
Inside Out%8.3%
The Jungle Book%7.8%
Iron Man 2%7%
Snow White and the Huntsman%6.1%
Maleficent%7%
Dawn of the Planet of the Apes%7.6%
The Lovers%4.5%
47 Ronin%6.3%
Captain America: The Winter Soldier%7.8%
Shrek Forever After%6.4%
Tomorrowland%6.5%
Big Hero 6%7.9%
Wreck-It Ralph%7.8%
The Polar Express%6.6%
Independence Day: Resurgence%5.5%
How to Train Your Dragon%8.2%
Terminator 3: Rise of the Machines%6.4%
Guardians of the Galaxy%8.1%
Interstellar%8.6%
Inception%8.8%
Godzilla Resurgence%8.2%
The Hobbit: An Unexpected Journey%7.9%
The Fast and the Furious%6.7%
The Curious Case of Benjamin Button%7.8%
X-Men: First Class%7.8%
The Hunger Games: Mockingjay - Part 2%6.6%
The Sorcerer's Apprentice%6.1%
Poseidon%5.6%
Alice Through the Looking Glass%6.4%
Shrek the Third%6.1%
Warcraft%7.3%
Terminator Genisys%6.6%
The Chronicles of Narnia: The Voyage of the Dawn Treader%6.3%
Pearl Harbor%6.1%
Transformers%7.1%
Alexander%5.5%
Harry Potter and the Order of the Phoenix%7.5%
Harry Potter and the Goblet of Fire%7.6%
Hancock%6.4%
I Am Legend%7.2%
Charlie and the Chocolate Factory%6.7%
Ratatouille%8%
Batman Begins%8.3%
Madagascar: Escape 2 Africa%6.7%
Night at the Museum: Battle of the Smithsonian%5.9%
X-Men Origins: Wolverine%6.7%
The Matrix Revolutions%6.7%
Frozen%7.6%
The Matrix Reloaded%7.2%
Thor: The Dark World%7.1%
Mad Max: Fury Road%8.1%
Angels & Demons%6.7%
Thor%7%
Bolt%6.9%
G-Force%5.1%
Wrath of the Titans%5.8%
Dark Shadows%6.2%
Mission: Impossible - Rogue Nation%7.4%
The Wolfman%5.8%
The Legend of Tarzan%6.6%
Bee Movie%6.2%
Kung Fu Panda 2%7.3%
The Last Airbender%4.2%
Mission: Impossible III%6.9%
White House Down%6.4%
Mars Needs Moms%5.4%
Flushed Away%6.7%
Pan%5.8%
Mr. Peabody & Sherman%6.9%
Troy%7.2%
Madagascar 3: Europe's Most Wanted%6.9%
Die Another Day%6.1%
Ghostbusters%5.5%
Armageddon%6.6%
Men in Black II%6.1%
Beowulf%6.3%
Kung Fu Panda 3%7.2%
Mission: Impossible - Ghost Protocol%7.4%
Rise of the Guardians%7.3%
Fun with Dick and Jane%6.1%
The Last Samurai%7.7%
Exodus: Gods and Kings%6.1%
Star Trek%8%
Spider-Man%7.3%
How to Train Your Dragon 2%7.9%
Gods of Egypt%5.5%
Stealth%5%
Watchmen%7.7%
Lethal Weapon 4%6.6%
Hulk%5.7%
G.I. Joe: Retaliation%5.8%
Sahara%6%
Final Fantasy: The Spirits Within%6.4%
Captain America: The First Avenger%6.9%
The World Is Not Enough%6.4%
Master and Commander: The Far Side of the World%7.4%
The Twilight Saga: Breaking Dawn - Part 2%5.5%
Happy Feet 2%5.9%
The Incredible Hulk%6.8%
Miami Vice%7.5%
The BFG%6.8%
The Revenant%8.1%
Turbo%6.5%
Rango%7.2%
Penguins of Madagascar%6.7%
The Bourne Ultimatum%8.1%
Kung Fu Panda%7.6%
Ant-Man%7.4%
The Hunger Games: Catching Fire%7.6%
The Twilight Saga: Breaking Dawn - Part 2%5.5%
Home%6.7%
War of the Worlds%6.5%
Bad Boys II%6.6%
Puss in Boots%6.7%
Salt%6.4%
Noah%5.8%
The Adventures of Tintin%7.4%
Harry Potter and the Prisoner of Azkaban%7.8%
Australia%6.6%
After Earth%4.9%
Dinosaur%6.5%
Harry Potter and the Deathly Hallows: Part II%7.5%
Night at the Museum: Secret of the Tomb%6.2%
Megamind%7.3%
Harry Potter and the Sorcerer's Stone%7.5%
R.I.P.D.%5.6%
Godzilla Resurgence%8.2%
Pirates of the Caribbean: The Curse of the Black Pearl%8.1%
Harry Potter and the Deathly Hallows: Part I%6.4%
The Hunger Games: Mockingjay - Part 1%6.7%
The Da Vinci Code%6.6%
Rio 2%6.4%
X-Men 2%7.5%
Fast Five%7.3%
Sherlock Holmes: A Game of Shadows%7.5%
Clash of the Titans%5.8%
Total Recall%7.5%
The 13th Warrior%6.6%
The Bourne Legacy%6.7%
Batman & Robin%3.7%
How the Grinch Stole Christmas%6%
The Day After Tomorrow%6.4%
Mission: Impossible II%6.1%
The Perfect Storm%6.4%
Fantastic 4: Rise of the Silver Surfer%5.6%
Life of Pi%8%
Ghost Rider%5.2%
Jason Bourne%7.1%
Charlie's Angels: Full Throttle%4.8%
Prometheus%7%
Stuart Little 2%5.4%
Elysium%6.6%
The Chronicles of Riddick%6.7%
RoboCop%6.2%
Speed Racer%6.1%
How Do You Know%5.3%
Knight and Day%6.3%
Oblivion%7%
Star Wars: Episode III - Revenge of the Sith%7.6%
Star Wars: Episode II - Attack of the Clones%6.7%
Monsters, Inc.%8.1%
The Wolverine%6.7%
Star Wars: Episode I - The Phantom Menace%6.5%
The Croods%7.3%
Asterix at the Olympic Games%5.1%
Windtalkers%6%
The Huntsman: Winter's War%6.1%
Teenage Mutant Ninja Turtles%5.9%
Gravity%7.8%
Dante's Peak%5.8%
Teenage Mutant Ninja Turtles: Out of the Shadows%6.3%
Fantastic Four%4.3%
Night at the Museum%6.4%
San Andreas%6.1%
Tomorrow Never Dies%6.5%
The Patriot%7.1%
Ocean's Twelve%6.4%
Mr. & Mrs. Smith%6.5%
Insurgent%6.3%
The Aviator%7.5%
Gulliver's Travels%4.9%
The Green Hornet%5.8%
The A-Team%7.6%
300: Rise of an Empire%6.2%
The Smurfs%5.5%
Home on the Range%5.4%
Allegiant%5.8%
Real Steel%7.1%
The Smurfs 2%5.4%
Speed 2: Cruise Control%3.7%
Ender's Game%6.7%
Live Free or Die Hard%7.2%
The Lord of the Rings: The Fellowship of the Ring%8.8%
Around the World in 80 Days%5.8%
Ali%6.8%
The Cat in the Hat%3.8%
I, Robot%7.1%
Kingdom of Heaven%7.2%
Stuart Little%5.9%
The Princess and the Frog%7.1%
The Martian%8.1%
10,000 B.C.%7.2%
The Island%6.9%
Town & Country%4.4%
Gone in Sixty Seconds%6.5%
Gladiator%8.5%
Minority Report%7.7%
Harry Potter and the Chamber of Secrets%7.4%
Casino Royale%8%
Planet of the Apes%5.7%
Terminator 2: Judgment Day%8.5%
Public Enemies%7%
American Gangster%7.8%
True Lies%7.2%
The Taking of Pelham 1 2 3%6.4%
Little Fockers%5.5%
The Other Guys%6.7%
Eraser%6.1%
Django Unchained%8.5%
The Hunchback of Notre Dame%6.9%
The Emperor's New Groove%7.3%
The Expendables 2%6.7%
National Treasure%6.9%
Eragon%5.1%
Where the Wild Things Are%6.8%
Pan%5.8%
Epic%6.7%
The Tourist%6%
End of Days%5.7%
Blood Diamond%8%
The Wolf of Wall Street%8.2%
Batman Forever%5.4%
Starship Troopers%7.2%
Cloud Atlas%7.5%
Legend of the Guardians: The Owls of Ga'Hoole%7%
Catwoman%3.3%
Hercules%6%
Treasure Planet%7.1%
Land of the Lost%5.4%
The Expendables 3%6.1%
Point Break%5.3%
Son of the Mask%2.2%
In the Heart of the Sea%7%
The Adventures of Pluto Nash%3.8%
Green Zone%6.9%
The Peanuts Movie%7.2%
The Spanish Prisoner%7.3%
The Mummy Returns%6.3%
Gangs of New York%7.5%
The Flowers of War%7.6%
Surf's Up%6.8%
The Stepford Wives%5.2%
Black Hawk Down%7.7%
The Campaign%6.2%
The Fifth Element%7.7%
Sex and the City 2%4.3%
The Road to El Dorado%6.9%
Ice Age: Continental Drift%6.6%
Cinderella%7%
The Lovely Bones%6.7%
Finding Nemo%8.2%
The Lord of the Rings: The Return of the King%8.9%
The Lord of the Rings: The Two Towers%8.7%
Seventh Son%5.5%
Lara Croft: Tomb Raider%5.7%
Transcendence%6.3%
Jurassic Park III%5.9%
Rise of the Planet of the Apes%7.6%
The Spiderwick Chronicles%6.6%
A Good Day to Die Hard%5.3%
The Alamo%6%
The Incredibles%8%
Cutthroat Island%5.6%
Percy Jackson & the Olympians: The Lightning Thief%5.9%
Men in Black%7.3%
Toy Story 2%7.9%
Unstoppable%6.8%
Rush Hour 2%6.6%
What Lies Beneath%6.6%
Cloudy with a Chance of Meatballs%7%
Ice Age: Dawn of the Dinosaurs%7%
The Secret Life of Walter Mitty%7.3%
Charlie's Angels%5.5%
The Departed%8.5%
Mulan%7.5%
Tropic Thunder%7%
The Girl with the Dragon Tattoo%7.8%
Die Hard with a Vengeance%7.6%
Sherlock Holmes%7.6%
Ben-Hur%6.1%
Atlantis: The Lost Empire%6.8%
Alvin and the Chipmunks: The Road Chip%5%
Valkyrie%7.1%
You Don't Mess with the Zohan%5.5%
Pixels%5.6%
A.I. Artificial Intelligence%7.1%
The Haunted Mansion%4.9%
Contact%7.4%
Hollow Man%5.7%
The Interpreter%6.4%
Percy Jackson: Sea of Monsters%5.9%
Lara Croft Tomb Raider: The Cradle of Life%5.5%
Now You See Me 2%6.9%
The Saint%6.2%
Spy Game%7%
Mission to Mars%5.6%
Rio%7%
Bicentennial Man%6.8%
Volcano%5.4%
The Devil's Own%6.1%
K-19: The Widowmaker%6.7%
Fantastic Four%4.3%
Conan the Barbarian%6.9%
Cinderella Man%8%
The Nutcracker in 3D%4.4%
Seabiscuit%7.3%
Twister%6.3%
The Fast and the Furious%6.7%
Cast Away%7.7%
Happy Feet%6.5%
The Bourne Supremacy%7.8%
Air Force One%6.4%
Ocean's Eleven%7.8%
The Three Musketeers%5.8%
Hotel Transylvania%7.1%
Enchanted%7.1%
Hannibal%8.6%
Safe House%6.8%
102 Dalmatians%4.8%
Tower Heist%6.2%
The Holiday%6.9%
Enemy of the State%7.3%
It's Complicated%6.6%
Ocean's Thirteen%6.9%
Open Season%6.2%
Divergent%6.7%
Enemy at the Gates%7.6%
The Rundown%6.7%
Last Action Hero%6.2%
Memoirs of a Geisha%7.3%
The Fast and the Furious: Tokyo Drift%6%
Arthur Christmas%7.1%
Meet Joe Black%7.1%
Collateral Damage%5.5%
All That Jazz%7.8%
Mirror Mirror%5.6%
Scott Pilgrim vs. the World%7.5%
The Core%5.4%
Nutty Professor II: The Klumps%4.3%
Scooby-Doo%4.9%
Dredd%7.1%
Click%6.4%
Creepshow%6.9%
Cats & Dogs: The Revenge of Kitty Galore%4.3%
Jumper%6.1%
Hellboy II: The Golden Army%7%
Zodiac%7.7%
The 6th Day%5.9%
Bruce Almighty%6.7%
The Expendables%6.5%
Mission: Impossible%7.1%
The Hunger Games%7.3%
The Hangover Part II%6.5%
Batman Returns%7%
Over the Hedge%6.8%
Lilo & Stitch%7.2%
Charlotte's Web%6.4%
Deep Impact%6.1%
RED 2%6.7%
The Longest Yard%6.4%
Alvin and the Chipmunks: Chipwrecked%4.4%
Grown Ups 2%5.4%
Get Smart%6.5%
Something's Gotta Give%6.7%
Shutter Island%8.1%
Four Christmases%5.6%
Robots%6.3%
Face/Off%7.3%
Bedtime Stories%6.1%
Road to Perdition%7.7%
Just Go with It%6.4%
Daredevil%8.8%
Con Air%6.8%
Eagle Eye%6.6%
Cold Mountain%7.2%
The Book of Eli%6.9%
Flubber%5.2%
The Haunting%4.9%
Space Jam%6.3%
The Pink Panther%5.6%
The Day the Earth Stood Still%5.5%
Conspiracy Theory%6.7%
Fury%7.6%
Six Days Seven Nights%5.7%
Yogi Bear%4.6%
Spirit: Stallion of the Cimarron%7%
Zookeeper%5.2%
Lost in Space%5.1%
The Manchurian Candidate%6.6%
Déjà Vu%7%
Hotel Transylvania 2%6.7%
Bewitched%7.6%
Fantasia 2000%7.3%
The Time Machine%5.9%
Mighty Joe Young%5.6%
Swordfish%6.5%
The Legend of Zorro%5.9%
What Dreams May Come%7%
Little Nicky%5.3%
The Brothers Grimm%5.9%
Mars Attacks!%6.3%
Evolution%6.4%
The Edge%6.9%
Surrogates%6.3%
Thirteen Days%7.3%
Daylight%5.8%
Walking with Dinosaurs 3D%5.2%
Battlefield Earth%2.4%
Looney Tunes: Back in Action%5.7%
Nine%5.8%
Timeline%5.6%
The Postman%6%
Babe: Pig in the City%5.8%
The Last Witch Hunter%6%
Red Planet%5.7%
Arthur and the Invisibles%6%
Oceans%7.8%
A Sound of Thunder%4.2%
Pompeii%5.6%
Top Cat Begins%4.4%
A Beautiful Mind%8.2%
The Lion King%8.5%
Journey 2: The Mysterious Island%5.8%
Cloudy with a Chance of Meatballs 2%6.5%
Red Dragon%7.2%
Hidalgo%6.7%
Jack and Jill%3.4%
2 Fast 2 Furious%5.9%
The Little Prince%7.8%
The Invasion%5.9%
The Adventures of Rocky & Bullwinkle%4.1%
The Secret Life of Pets%6.8%
The League of Extraordinary Gentlemen%5.8%
Despicable Me 2%7.5%
Independence Day%6.9%
The Lost World: Jurassic Park%6.5%
Madagascar%6.9%
Children of Men%7.9%
X-Men%7.4%
Wanted%6.7%
The Rock%7.4%
Ice Age: The Meltdown%6.9%
50 First Dates%6.8%
Hairspray%6.7%
Exorcist: The Beginning%5.1%
Inspector Gadget%4.1%
Now You See Me%7.3%
Grown Ups%6%
The Terminal%7.3%
Constantine%7.5%
Hotel for Dogs%5.4%
Vertical Limit%5.9%
Charlie Wilson's War%7.1%
Shark Tale%6%
Dreamgirls%6.5%
Life%8.3%
Be Cool%5.7%
Munich%7.6%
Tears of the Sun%6.6%
Killers%5.4%
The Man from U.N.C.L.E.%7.3%
Spanglish%6.5%
Monster House%6.6%
Bandits%6.6%
First Knight%5.9%
Anna and the King%6.7%
Immortals%6.1%
Hostage%6.6%
Titan A.E.%6.6%
Hollywood Homicide%5.3%
Soldier%6%
Carriers%6%
Monkeybone%4.7%
Flight of the Phoenix%6.1%
Unbreakable%7.2%
Minions%6.4%
Sucker Punch%6.1%
Snake Eyes%5.9%
Sphere%6%
The Angry Birds Movie%6.3%
Fool's Gold%5.6%
Funny People%6.4%
The Kingdom%7.1%
Talladega Nights: The Ballad of Ricky Bobby%6.6%
Dr. Dolittle 2%4.6%
Braveheart%8.4%
Jarhead%7.1%
The Simpsons Movie%7.4%
The Majestic%6.9%
Driven%4.5%
Two Brothers%7.1%
The Village%6.5%
Doctor Dolittle%5.3%
Signs%6.7%
Shrek 2%7.2%
Cars%7.2%
Runaway Bride%5.5%
xXx%5.8%
The SpongeBob Movie: Sponge Out of Water%6%
Ransom%6.6%
Inglourious Basterds%8.3%
Hook%6.7%
Hercules%6%
Die Hard 2%7.1%
S.W.A.T.%6%
Sleepy Hollow%7.5%
Vanilla Sky%6.9%
Lady in the Water%5.6%
AVP: Alien vs. Predator%5.6%
Alvin and the Chipmunks: The Squeakquel%4.5%
We Were Soldiers%7.1%
Olympus Has Fallen%6.5%
Star Trek: Insurrection%6.4%
Battle Los Angeles%5.8%
Big Fish%8%
Wolf%6.2%
War Horse%7.2%
The Monuments Men%6.1%
The Abyss%7.6%
Wall Street: Money Never Sleeps%6.3%
Dracula Untold%6.3%
The Siege%6.3%
Stardust%7.7%
Seven Years in Tibet%7%
The Dilemma%5.3%
Bad Company%5.6%
Doom%5.2%
I Spy%5.4%
Underworld: Awakening%6.4%
Rock of Ages%5.9%
Hart's War%6.3%
Killer Elite%6.5%
Rollerball%3%
Ballistic: Ecks vs. Sever%3.6%
Hard Rain%5.8%
Osmosis Jones%6.2%
Legends of Oz: Dorothy's Return%5.6%
Blackhat%5.4%
Sky Captain and the World of Tomorrow%6.1%
Basic Instinct 2%4.2%
Escape Plan%6.7%
The Legend of Hercules%4.2%
The Sum of All Fears%6.4%
The Twilight Saga: Eclipse%4.9%
The Score%6.8%
Despicable Me%7.7%
Money Train%5.6%
Ted 2%6.4%
Agora%7.2%
Mystery Men%6%
Hall Pass%5.9%
The Insider%7.9%
The Finest Hours%6.8%
Body of Lies%7.1%
Dinner for Schmucks%5.9%
Abraham Lincoln: Vampire Hunter%5.9%
Entrapment%6.2%
Last Man Standing%7.4%
The X Files%7%
The Last Legion%5.4%
Saving Private Ryan%8.6%
Need for Speed%6.5%
What Women Want%6.4%
Ice Age%7.6%
Dreamcatcher%5.5%
Lincoln%7.4%
The Matrix%8.7%
Apollo 13%7.6%
Total Recall%7.5%
The Santa Clause 2%5.5%
Les Misérables%7.6%
You've Got Mail%6.5%
Step Brothers%6.9%
The Mask of Zorro%6.7%
Due Date%6.6%
Unbroken%7.2%
Space Cowboys%6.4%
Cliffhanger%6.4%
Broken Arrow%6%
The Kid%6.1%
World Trade Center%6%
Mona Lisa Smile%6.4%
The Dictator%6.4%
Eyes Wide Shut%7.3%
Annie%5.2%
Focus%6.6%
This Means War%6.3%
Blade: Trinity%5.9%
Red Dawn%6.4%
Primary Colors%6.7%
Resident Evil: Retribution%5.4%
Death Race%6.4%
The Long Kiss Goodnight%6.7%
Proof of Life%6.2%
Zathura: A Space Adventure%6.1%
Fight Club%8.8%
We Are Marshall%7.1%
The Missing%8.1%
Hudson Hawk%5.7%
Lucky Numbers%5%
I, Frankenstein%5.1%
Oliver Twist%6.9%
Elektra%4.8%
Sin City: A Dame to Kill For%6.5%
Random Hearts%5.1%
Everest%7.1%
Perfume: The Story of a Murderer%7.5%
Austin Powers in Goldmember%6.2%
Astro Boy%6.3%
Jurassic Park%8.1%
Wyatt Earp%6.6%
Clear and Present Danger%6.9%
Dragon Blade%6.1%
Littleman%4.3%
U-571%6.6%
The American President%6.8%
The Love Guru%3.8%
3000 Miles to Graceland%5.9%
The Hateful Eight%7.9%
Blades of Glory%6.3%
Hop%5.5%
300%7.7%
Meet the Fockers%6.3%
Marley & Me%7.1%
The Green Mile%8.5%
Wild Hogs%5.9%
Chicken Little%5.8%
Gone Girl%8.1%
The Bourne Identity%7.9%
GoldenEye%7.2%
The General's Daughter%6.3%
The Truman Show%8.1%
The Prince of Egypt%7%
Daddy Day Care%5.5%
2 Guns%6.7%
Cats & Dogs%5.2%
The Italian Job%7%
Two Weeks Notice%6.1%
Antz%6.6%
Couples Retreat%5.5%
Days of Thunder%5.9%
Cheaper by the Dozen 2%5.4%
The Scorch Trials%6.4%
Eat Pray Love%5.7%
The Family Man%6.7%
RED%7.1%
Any Given Sunday%6.8%
The Horse Whisperer%6.5%
Collateral%7.6%
The Scorpion King%5.5%
Ladder 49%6.5%
Jack Reacher%7%
Deep Blue Sea%5.8%
This Is It%7.3%
Contagion%6.6%
Kangaroo Jack%4.4%
Coraline%7.7%
The Happening%5%
Man on Fire%7.7%
The Shaggy Dog%4.4%
Starsky & Hutch%6.1%
Jingle All the Way%5.4%
Hellboy%6.8%
A Civil Action%6.5%
ParaNorman%7%
The Jackal%6.3%
Paycheck%6.3%
Up Close & Personal%6.1%
The Tale of Despereaux%6.1%
Rules of Engagement%7.3%
The Tuxedo%5.3%
Under Siege 2: Dark Territory%5.4%
Jack Ryan: Shadow Recruit%6.2%
Joy%6.6%
London Has Fallen%5.9%
Alien: Resurrection%6.3%
Shooter%7.2%
The Boxtrolls%6.8%
Practical Magic%6.1%
The Lego Movie%7.8%
Miss Congeniality 2: Armed and Fabulous%5%
Reign of Fire%6.2%
Gangster Squad%6.7%
Year One%4.9%
Invictus%7.4%
State of Play%7.1%
Duplicity%6.2%
My Favorite Martian%4.9%
The Sentinel%6.1%
Planet 51%6.1%
Star Trek: Nemesis%6.4%
Intolerable Cruelty%6.3%
Trouble with the Curve%6.8%
Edge of Darkness%6.6%
The Relic%5.7%
Analyze That%5.9%
Righteous Kill%6%
Mercury Rising%6.1%
The Soloist%6.7%
The Legend of Bagger Vance%6.7%
Almost Famous%7.9%
Garfield 2%5%
xXx: State of the Union%4.3%
Priest%5.7%
Sinbad: Legend of the Seven Seas%6.7%
Event Horizon%6.7%
The Avengers%8.1%
Dragonfly%6.1%
The Black Dahlia%5.6%
Flyboys%6.6%
The Last Castle%6.9%
Supernova%4.8%
Winter's Tale%6.2%
The Mortal Instruments: City of Bones%6%
Meet Dave%4.9%
Dark Water%5.6%
Edtv%6.1%
Inkheart%6.1%
The Spirit%4.8%
Mortdecai%5.5%
In the Name of the King: A Dungeon Siege Tale%3.8%
Beyond Borders%6.5%
Xi you ji zhi: Sun Wukong san da Baigu Jing%6%
The Great Raid%6.7%
Deadpool%8.1%
Holy Man%4.9%
American Sniper%7.3%
Goosebumps%6.4%
Sabrina, the Teenage Witch%6.6%
Just Like Heaven%6.7%
The Flintstones in Viva Rock Vegas%3.6%
Rambo III%5.7%
Leatherheads%6%
The Ridiculous 6%4.9%
Did You Hear About the Morgans?%4.7%
The Internship%6.3%
Resident Evil: Afterlife%5.9%
Red Tails%5.9%
Sex and the City%7%
The Devil's Advocate%7.5%
That's My Boy%5.6%
DragonHeart%6.4%
After the Sunset%6.3%
Ghost Rider: Spirit of Vengeance%4.3%
Captain Corelli's Mandolin%5.9%
Anger Management%6.7%
The Pacifier%5.5%
Walking Tall%6.2%
Forrest Gump%8.8%
Alvin and the Chipmunks%5.2%
Meet the Parents%7%
Pocahontas%6.6%
Superman%7.3%
The Nutty Professor%5.6%
Hitch%6.6%
George of the Jungle%5.4%
American Wedding%6.3%
Captain Phillips%7.9%
Date Night%6.3%
Casper%6%
The Equalizer%7.2%
Maid in Manhattan%5.1%
Crimson Tide%7.3%
The Pursuit of Happyness%8%
Flightplan%6.2%
Disclosure%6%
City of Angels%6.7%
Kill Bill: Vol. 1%8.1%
Bowfinger%6.4%
Stargate SG-1%8.4%
Kill Bill: Vol. 2%8%
Tango & Cash%6.3%
Death Becomes Her%6.4%
Shanghai Noon%6.6%
Executive Decision%6.4%
Mr. Popper's Penguins%6%
The Forbidden Kingdom%6.6%
Free Birds%5.9%
Alien 3%6.4%
Evita%6.3%
Ronin%7.3%
The Ghost and the Darkness%6.8%
Paddington%7.2%
The Watch%5.7%
The Hunted%6%
Instinct%6.5%
Stuck on You%5.8%
Semi-Pro%5.8%
The Pirates! Band of Misfits%6.7%
Changeling%7.8%
Chain Reaction%5.6%
The Fan%5.8%
The Phantom of the Opera%7.4%
Elizabeth: The Golden Age%6.9%
Æon Flux%5.5%
Gods and Generals%6.3%
Turbulence%4.7%
Imagine That%5.6%
Muppets Most Wanted%6.4%
Thunderbirds%4.2%
Burlesque%6.4%
A Very Long Engagement%7.7%
Lolita%7.7%
Eye See You%5.3%
Blade II%6.7%
Seven Pounds%7.7%
Bullet to the Head%5.7%
The Godfather: Part III%7.6%
Elizabethtown%6.4%
You, Me and Dupree%5.6%
Superman II%6.8%
Gigli%2.4%
All the King's Men%6.2%
Shaft%5.9%
Anastasia%7.1%
Moulin Rouge!%7.6%
Domestic Disturbance%5.5%
Black Mass%7%
Flags of Our Fathers%7.1%
Law Abiding Citizen%7.4%
Grindhouse%7.6%
Beloved%5.9%
Lucky You%5.9%
Catch Me If You Can%8%
Zero Dark Thirty%7.4%
The Break-Up%5.8%
Mamma Mia!%6.3%
Valentine's Day%5.7%
The Dukes of Hazzard%5.1%
The Thin Red Line%7.6%
The Change-Up%6.4%
Man on the Moon%7.4%
Casino%8.2%
From Paris with Love%6.5%
Bulletproof Monk%5.5%
Me, Myself & Irene%6.5%
Barnyard%5.6%
Deck the Halls%4.9%
The Twilight Saga: New Moon%4.6%
Shrek%7.9%
The Adjustment Bureau%7.1%
Robin Hood: Prince of Thieves%6.9%
Jerry Maguire%7.3%
Ted%7%
As Good as It Gets%7.7%
Patch Adams%6.7%
Anchorman 2: The Legend Continues%6.3%
Mr. Deeds%5.8%
Super 8%7.1%
Erin Brockovich%7.3%
How to Lose a Guy in 10 Days%6.4%
22 Jump Street%7.1%
Interview with the Vampire: The Vampire Chronicles%7.6%
Yes Man%6.8%
Central Intelligence%6.6%
Stepmom%6.7%
Daddy's Home%6.1%
Into the Woods%6%
Inside Man%7.6%
Payback%7.1%
Congo%5%
We Bought a Zoo%7.1%
Knowing%6.2%
Failure to Launch%5.6%
The Ring Two%5.4%
Crazy, Stupid, Love.%7.4%
Garfield%5%
Christmas with the Kranks%5.2%
Moneyball%7.6%
Outbreak%6.6%
Non-Stop%7%
Race to Witch Mountain%5.7%
V for Vendetta%8.2%
Shanghai Knights%6.2%
Unforgotten%7.9%
Curious George%6.6%
Herbie Fully Loaded%4.7%
Don't Say a Word%6.3%
Hansel & Gretel: Witch Hunters%6.1%
Unfaithful%6.7%
I Am Number Four%6.1%
Syriana%7%
13 Hours%7.4%
The Book of Life%7.3%
Firewall%5.8%
Absolute Power%6.7%
G.I. Jane%5.8%
The Game%7.8%
Silent Hill%6.6%
The Replacements%6.5%
American Reunion%6.7%
The Negotiator%7.3%
Into the Storm%5.8%
Beverly Hills Cop III%5.5%
Gremlins 2: The New Batch%6.3%
The Judge%7.4%
The Peacemaker%5.9%
Resident Evil: Apocalypse%6.2%
Bridget Jones: The Edge of Reason%5.9%
Out of Time%6.5%
On Deadly Ground%4.4%
