Avatar%2009%
Pirates of the Caribbean: At World's End%2007%
Spectre%2015%
The Dark Knight Rises%2012%
John Carter%2012%
Spider-Man 3%2007%
Tangled%2010%
Avengers: Age of Ultron%2015%
Harry Potter and the Half-Blood Prince%2009%
Batman v Superman: Dawn of Justice%2016%
Superman Returns%2006%
Quantum of Solace%2008%
Pirates of the Caribbean: Dead Man's Chest%2006%
The Lone Ranger%2013%
Man of Steel%2013%
The Chronicles of Narnia: Prince Caspian%2008%
The Avengers%2012%
Pirates of the Caribbean: On Stranger Tides%2011%
Men in Black 3%2012%
The Hobbit: The Battle of the Five Armies%2014%
The Amazing Spider-Man%2012%
Robin Hood%2010%
The Hobbit: The Desolation of Smaug%2013%
The Golden Compass%2007%
King Kong%2005%
Titanic%1997%
Captain America: Civil War%2016%
Battleship%2012%
Jurassic World%2015%
Skyfall%2012%
Spider-Man 2%2004%
Iron Man 3%2013%
Alice in Wonderland%2010%
X-Men: The Last Stand%2006%
Monsters University%2013%
Transformers: Revenge of the Fallen%2009%
Transformers: Age of Extinction%2014%
Oz the Great and Powerful%2013%
The Amazing Spider-Man 2%2014%
TRON: Legacy%2010%
Cars 2%2011%
Green Lantern%2011%
Toy Story 3%2010%
Terminator Salvation%2009%
Furious 7%2015%
World War Z%2013%
X-Men: Days of Future Past%2014%
Star Trek Into Darkness%2013%
Jack the Giant Slayer%2013%
The Great Gatsby%2013%
Prince of Persia: The Sands of Time%2010%
Pacific Rim%2013%
Transformers: Dark of the Moon%2011%
Indiana Jones and the Kingdom of the Crystal Skull%2008%
The Good Dinosaur%2015%
Brave%2012%
Star Trek Beyond%2016%
WALL·E%2008%
Rush Hour 3%2007%
2012%2009%
A Christmas Carol%2009%
Jupiter Ascending%2015%
The Legend of Tarzan%2016%
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe%2005%
X-Men: Apocalypse%2016%
The Dark Knight%2008%
Up%2009%
Monsters vs. Aliens%2009%
Iron Man%2008%
Hugo%2011%
Wild Wild West%1999%
The Mummy: Tomb of the Dragon Emperor%2008%
Suicide Squad%2016%
Evan Almighty%2007%
Edge of Tomorrow%2014%
Waterworld%1995%
G.I. Joe: The Rise of Cobra%2009%
Inside Out%2015%
The Jungle Book%2016%
Iron Man 2%2010%
Snow White and the Huntsman%2012%
Maleficent%2014%
Dawn of the Planet of the Apes%2014%
The Lovers%2015%
47 Ronin%2013%
Captain America: The Winter Soldier%2014%
Shrek Forever After%2010%
Tomorrowland%2015%
Big Hero 6%2014%
Wreck-It Ralph%2012%
The Polar Express%2004%
Independence Day: Resurgence%2016%
How to Train Your Dragon%2010%
Terminator 3: Rise of the Machines%2003%
Guardians of the Galaxy%2014%
Interstellar%2014%
Inception%2010%
Godzilla Resurgence%2016%
The Hobbit: An Unexpected Journey%2012%
The Fast and the Furious%2001%
The Curious Case of Benjamin Button%2008%
X-Men: First Class%2011%
The Hunger Games: Mockingjay - Part 2%2015%
The Sorcerer's Apprentice%2010%
Poseidon%2006%
Alice Through the Looking Glass%2016%
Shrek the Third%2007%
Warcraft%2016%
Terminator Genisys%2015%
The Chronicles of Narnia: The Voyage of the Dawn Treader%2010%
Pearl Harbor%2001%
Transformers%2007%
Alexander%2004%
Harry Potter and the Order of the Phoenix%2007%
Harry Potter and the Goblet of Fire%2005%
Hancock%2008%
I Am Legend%2007%
Charlie and the Chocolate Factory%2005%
Ratatouille%2007%
Batman Begins%2005%
Madagascar: Escape 2 Africa%2008%
Night at the Museum: Battle of the Smithsonian%2009%
X-Men Origins: Wolverine%2009%
The Matrix Revolutions%2003%
Frozen%2013%
The Matrix Reloaded%2003%
Thor: The Dark World%2013%
Mad Max: Fury Road%2015%
Angels & Demons%2009%
Thor%2011%
Bolt%2008%
G-Force%2009%
Wrath of the Titans%2012%
Dark Shadows%2012%
Mission: Impossible - Rogue Nation%2015%
The Wolfman%2010%
The Legend of Tarzan%2016%
Bee Movie%2007%
Kung Fu Panda 2%2011%
The Last Airbender%2010%
Mission: Impossible III%2006%
White House Down%2013%
Mars Needs Moms%2011%
Flushed Away%2006%
Pan%2015%
Mr. Peabody & Sherman%2014%
Troy%2004%
Madagascar 3: Europe's Most Wanted%2012%
Die Another Day%2002%
Ghostbusters%2016%
Armageddon%1998%
Men in Black II%2002%
Beowulf%2007%
Kung Fu Panda 3%2016%
Mission: Impossible - Ghost Protocol%2011%
Rise of the Guardians%2012%
Fun with Dick and Jane%2005%
The Last Samurai%2003%
Exodus: Gods and Kings%2014%
Star Trek%2009%
Spider-Man%2002%
How to Train Your Dragon 2%2014%
Gods of Egypt%2016%
Stealth%2005%
Watchmen%2009%
Lethal Weapon 4%1998%
Hulk%2003%
G.I. Joe: Retaliation%2013%
Sahara%2005%
Final Fantasy: The Spirits Within%2001%
Captain America: The First Avenger%2011%
The World Is Not Enough%1999%
Master and Commander: The Far Side of the World%2003%
The Twilight Saga: Breaking Dawn - Part 2%2012%
Happy Feet 2%2011%
The Incredible Hulk%2008%
The BFG%2016%
The Revenant%2015%
Turbo%2013%
Rango%2011%
Penguins of Madagascar%2014%
The Bourne Ultimatum%2007%
Kung Fu Panda%2008%
Ant-Man%2015%
The Hunger Games: Catching Fire%2013%
The Twilight Saga: Breaking Dawn - Part 2%2012%
Home%2015%
War of the Worlds%2005%
Bad Boys II%2003%
Puss in Boots%2011%
Salt%2010%
Noah%2014%
The Adventures of Tintin%2011%
Harry Potter and the Prisoner of Azkaban%2004%
Australia%2008%
After Earth%2013%
Dinosaur%2000%
Harry Potter and the Deathly Hallows: Part II%2011%
Night at the Museum: Secret of the Tomb%2014%
Megamind%2010%
Harry Potter and the Sorcerer's Stone%2001%
R.I.P.D.%2013%
Godzilla Resurgence%2016%
Pirates of the Caribbean: The Curse of the Black Pearl%2003%
Harry Potter and the Deathly Hallows: Part I%2010%
The Hunger Games: Mockingjay - Part 1%2014%
The Da Vinci Code%2006%
Rio 2%2014%
X-Men 2%2003%
Fast Five%2011%
Sherlock Holmes: A Game of Shadows%2011%
Clash of the Titans%2010%
Total Recall%1990%
The 13th Warrior%1999%
The Bourne Legacy%2012%
Batman & Robin%1997%
How the Grinch Stole Christmas%2000%
The Day After Tomorrow%2004%
Mission: Impossible II%2000%
The Perfect Storm%2000%
Fantastic 4: Rise of the Silver Surfer%2007%
Life of Pi%2012%
Ghost Rider%2007%
Jason Bourne%2016%
Charlie's Angels: Full Throttle%2003%
Prometheus%2012%
Stuart Little 2%2002%
Elysium%2013%
The Chronicles of Riddick%2004%
RoboCop%2014%
Speed Racer%2008%
How Do You Know%2010%
Knight and Day%2010%
Oblivion%2013%
Star Wars: Episode III - Revenge of the Sith%2005%
Star Wars: Episode II - Attack of the Clones%2002%
Monsters, Inc.%2001%
The Wolverine%2013%
Star Wars: Episode I - The Phantom Menace%1999%
The Croods%2013%
Asterix at the Olympic Games%2008%
Windtalkers%2002%
The Huntsman: Winter's War%2016%
Teenage Mutant Ninja Turtles%2014%
Gravity%2013%
Dante's Peak%1997%
Teenage Mutant Ninja Turtles: Out of the Shadows%2016%
Fantastic Four%2015%
Night at the Museum%2006%
San Andreas%2015%
Tomorrow Never Dies%1997%
The Patriot%2000%
Ocean's Twelve%2004%
Mr. & Mrs. Smith%2005%
Insurgent%2015%
The Aviator%2004%
Gulliver's Travels%2010%
The Green Hornet%2011%
300: Rise of an Empire%2014%
The Smurfs%2011%
Home on the Range%2004%
Allegiant%2016%
Real Steel%2011%
The Smurfs 2%2013%
Speed 2: Cruise Control%1997%
Ender's Game%2013%
Live Free or Die Hard%2007%
The Lord of the Rings: The Fellowship of the Ring%2001%
Around the World in 80 Days%2004%
Ali%2001%
The Cat in the Hat%2003%
I, Robot%2004%
Kingdom of Heaven%2005%
Stuart Little%1999%
The Princess and the Frog%2009%
The Martian%2015%
The Island%2005%
Town & Country%2001%
Gone in Sixty Seconds%2000%
Gladiator%2000%
Minority Report%2002%
Harry Potter and the Chamber of Secrets%2002%
Casino Royale%2006%
Planet of the Apes%2001%
Terminator 2: Judgment Day%1991%
Public Enemies%2009%
American Gangster%2007%
True Lies%1994%
The Taking of Pelham 1 2 3%2009%
Little Fockers%2010%
The Other Guys%2010%
Eraser%1996%
Django Unchained%2012%
The Hunchback of Notre Dame%1996%
The Emperor's New Groove%2000%
The Expendables 2%2012%
National Treasure%2004%
Eragon%2006%
Where the Wild Things Are%2009%
Pan%2015%
Epic%2013%
The Tourist%2010%
End of Days%1999%
Blood Diamond%2006%
The Wolf of Wall Street%2013%
Batman Forever%1995%
Starship Troopers%1997%
Cloud Atlas%2012%
Legend of the Guardians: The Owls of Ga'Hoole%2010%
Catwoman%2004%
Hercules%2014%
Treasure Planet%2002%
Land of the Lost%2009%
The Expendables 3%2014%
Point Break%2015%
Son of the Mask%2005%
In the Heart of the Sea%2015%
The Adventures of Pluto Nash%2002%
Green Zone%2010%
The Peanuts Movie%2015%
The Spanish Prisoner%1997%
The Mummy Returns%2001%
Gangs of New York%2002%
The Flowers of War%2011%
Surf's Up%2007%
The Stepford Wives%2004%
Black Hawk Down%2001%
The Campaign%2012%
The Fifth Element%1997%
Sex and the City 2%2010%
The Road to El Dorado%2000%
Ice Age: Continental Drift%2012%
Cinderella%2015%
The Lovely Bones%2009%
Finding Nemo%2003%
The Lord of the Rings: The Return of the King%2003%
The Lord of the Rings: The Two Towers%2002%
Seventh Son%2014%
Lara Croft: Tomb Raider%2001%
Transcendence%2014%
Jurassic Park III%2001%
Rise of the Planet of the Apes%2011%
The Spiderwick Chronicles%2008%
A Good Day to Die Hard%2013%
The Alamo%2004%
The Incredibles%2004%
Cutthroat Island%1995%
Percy Jackson & the Olympians: The Lightning Thief%2010%
Men in Black%1997%
Toy Story 2%1999%
Unstoppable%2010%
Rush Hour 2%2001%
What Lies Beneath%2000%
Cloudy with a Chance of Meatballs%2009%
Ice Age: Dawn of the Dinosaurs%2009%
The Secret Life of Walter Mitty%2013%
Charlie's Angels%2000%
The Departed%2006%
Mulan%1998%
Tropic Thunder%2008%
The Girl with the Dragon Tattoo%2011%
Die Hard with a Vengeance%1995%
Sherlock Holmes%2009%
Ben-Hur%2016%
Atlantis: The Lost Empire%2001%
Alvin and the Chipmunks: The Road Chip%2015%
Valkyrie%2008%
You Don't Mess with the Zohan%2008%
Pixels%2015%
A.I. Artificial Intelligence%2001%
The Haunted Mansion%2003%
Contact%1997%
Hollow Man%2000%
The Interpreter%2005%
Percy Jackson: Sea of Monsters%2013%
Lara Croft Tomb Raider: The Cradle of Life%2003%
Now You See Me 2%2016%
The Saint%1997%
Spy Game%2001%
Mission to Mars%2000%
Rio%2011%
Bicentennial Man%1999%
Volcano%1997%
The Devil's Own%1997%
K-19: The Widowmaker%2002%
Fantastic Four%2015%
Conan the Barbarian%1982%
Cinderella Man%2005%
The Nutcracker in 3D%2010%
Seabiscuit%2003%
Twister%1996%
The Fast and the Furious%2001%
Cast Away%2000%
Happy Feet%2006%
The Bourne Supremacy%2004%
Air Force One%1997%
Ocean's Eleven%2001%
The Three Musketeers%2011%
Hotel Transylvania%2012%
Enchanted%2007%
Safe House%2012%
102 Dalmatians%2000%
Tower Heist%2011%
The Holiday%2006%
Enemy of the State%1998%
It's Complicated%2009%
Ocean's Thirteen%2007%
Open Season%2006%
Divergent%2014%
Enemy at the Gates%2001%
The Rundown%2003%
Last Action Hero%1993%
Memoirs of a Geisha%2005%
The Fast and the Furious: Tokyo Drift%2006%
Arthur Christmas%2011%
Meet Joe Black%1998%
Collateral Damage%2002%
All That Jazz%1979%
Mirror Mirror%2012%
Scott Pilgrim vs. the World%2010%
The Core%2003%
Nutty Professor II: The Klumps%2000%
Scooby-Doo%2002%
Dredd%2012%
Click%2006%
Creepshow%1982%
Cats & Dogs: The Revenge of Kitty Galore%2010%
Jumper%2008%
Hellboy II: The Golden Army%2008%
Zodiac%2007%
The 6th Day%2000%
Bruce Almighty%2003%
The Expendables%2010%
Mission: Impossible%1996%
The Hunger Games%2012%
The Hangover Part II%2011%
Batman Returns%1992%
Over the Hedge%2006%
Lilo & Stitch%2002%
Charlotte's Web%2006%
Deep Impact%1998%
RED 2%2013%
The Longest Yard%2005%
Alvin and the Chipmunks: Chipwrecked%2011%
Grown Ups 2%2013%
Get Smart%2008%
Something's Gotta Give%2003%
Shutter Island%2010%
Four Christmases%2008%
Robots%2005%
Face/Off%1997%
Bedtime Stories%2008%
Road to Perdition%2002%
Just Go with It%2011%
Con Air%1997%
Eagle Eye%2008%
Cold Mountain%2003%
The Book of Eli%2010%
Flubber%1997%
The Haunting%1999%
Space Jam%1996%
The Pink Panther%2006%
The Day the Earth Stood Still%2008%
Conspiracy Theory%1997%
Fury%2014%
Six Days Seven Nights%1998%
Yogi Bear%2010%
Spirit: Stallion of the Cimarron%2002%
Zookeeper%2011%
Lost in Space%1998%
The Manchurian Candidate%2004%
Déjà Vu%1997%
Hotel Transylvania 2%2015%
Fantasia 2000%1999%
The Time Machine%2002%
Mighty Joe Young%1998%
Swordfish%2001%
The Legend of Zorro%2005%
What Dreams May Come%1998%
Little Nicky%2000%
The Brothers Grimm%2005%
Mars Attacks!%1996%
Evolution%2015%
The Edge%1997%
Surrogates%2009%
Thirteen Days%2000%
Daylight%1996%
Walking with Dinosaurs 3D%2013%
Battlefield Earth%2000%
Looney Tunes: Back in Action%2003%
Nine%2009%
Timeline%2003%
The Postman%1997%
Babe: Pig in the City%1998%
The Last Witch Hunter%2015%
Red Planet%2000%
Arthur and the Invisibles%2006%
Oceans%2009%
A Sound of Thunder%2005%
Pompeii%2014%
Top Cat Begins%2015%
A Beautiful Mind%2001%
The Lion King%1994%
Journey 2: The Mysterious Island%2012%
Cloudy with a Chance of Meatballs 2%2013%
Red Dragon%2002%
Hidalgo%2004%
Jack and Jill%2011%
2 Fast 2 Furious%2003%
The Little Prince%2015%
The Invasion%2007%
The Adventures of Rocky & Bullwinkle%2000%
The Secret Life of Pets%2016%
The League of Extraordinary Gentlemen%2003%
Despicable Me 2%2013%
Independence Day%1996%
The Lost World: Jurassic Park%1997%
Madagascar%2005%
Children of Men%2006%
X-Men%2000%
Wanted%2008%
The Rock%1996%
Ice Age: The Meltdown%2006%
50 First Dates%2004%
Hairspray%2007%
Exorcist: The Beginning%2004%
Inspector Gadget%1999%
Now You See Me%2013%
Grown Ups%2010%
The Terminal%2004%
Hotel for Dogs%2009%
Vertical Limit%2000%
Charlie Wilson's War%2007%
Shark Tale%2004%
Dreamgirls%2006%
Be Cool%2005%
Munich%2005%
Tears of the Sun%2003%
Killers%2010%
The Man from U.N.C.L.E.%2015%
Spanglish%2004%
Monster House%2006%
Bandits%2001%
First Knight%1995%
Anna and the King%1999%
Immortals%2011%
Hostage%2005%
Titan A.E.%2000%
Hollywood Homicide%2003%
Soldier%1998%
Carriers%2009%
Monkeybone%2001%
Flight of the Phoenix%2004%
Unbreakable%2000%
Minions%2015%
Sucker Punch%2011%
Snake Eyes%1998%
Sphere%1998%
The Angry Birds Movie%2016%
Fool's Gold%2008%
Funny People%2009%
The Kingdom%2007%
Talladega Nights: The Ballad of Ricky Bobby%2006%
Dr. Dolittle 2%2001%
Braveheart%1995%
Jarhead%2005%
The Simpsons Movie%2007%
The Majestic%2001%
Driven%2001%
Two Brothers%2004%
The Village%2004%
Doctor Dolittle%1998%
Signs%2002%
Shrek 2%2004%
Cars%2006%
Runaway Bride%1999%
xXx%2002%
The SpongeBob Movie: Sponge Out of Water%2015%
Ransom%1996%
Inglourious Basterds%2009%
Hook%1991%
Hercules%2014%
Die Hard 2%1990%
S.W.A.T.%2003%
Vanilla Sky%2001%
Lady in the Water%2006%
AVP: Alien vs. Predator%2004%
Alvin and the Chipmunks: The Squeakquel%2009%
We Were Soldiers%2002%
Olympus Has Fallen%2013%
Star Trek: Insurrection%1998%
Battle Los Angeles%2011%
Big Fish%2003%
Wolf%1994%
War Horse%2011%
The Monuments Men%2014%
The Abyss%1989%
Wall Street: Money Never Sleeps%2010%
Dracula Untold%2014%
The Siege%1998%
Stardust%2007%
Seven Years in Tibet%1997%
The Dilemma%2011%
Bad Company%2002%
Doom%2005%
I Spy%2002%
Underworld: Awakening%2012%
Rock of Ages%2012%
Hart's War%2002%
Killer Elite%2011%
Rollerball%2002%
Ballistic: Ecks vs. Sever%2002%
Hard Rain%1998%
Osmosis Jones%2001%
Legends of Oz: Dorothy's Return%2013%
Blackhat%2015%
Sky Captain and the World of Tomorrow%2004%
Basic Instinct 2%2006%
Escape Plan%2013%
The Legend of Hercules%2014%
The Sum of All Fears%2002%
The Twilight Saga: Eclipse%2010%
The Score%2001%
Despicable Me%2010%
Money Train%1995%
Ted 2%2015%
Agora%2009%
Mystery Men%1999%
Hall Pass%2011%
The Insider%1999%
The Finest Hours%2016%
Body of Lies%2008%
Dinner for Schmucks%2010%
Abraham Lincoln: Vampire Hunter%2012%
Entrapment%1999%
The X Files%1998%
The Last Legion%2007%
Saving Private Ryan%1998%
Need for Speed%2014%
What Women Want%2000%
Ice Age%2002%
Dreamcatcher%2003%
Lincoln%2012%
The Matrix%1999%
Apollo 13%1995%
Total Recall%1990%
The Santa Clause 2%2002%
Les Misérables%2012%
You've Got Mail%1998%
Step Brothers%2008%
The Mask of Zorro%1998%
Due Date%2010%
Unbroken%2014%
Space Cowboys%2000%
Cliffhanger%1993%
Broken Arrow%1996%
The Kid%2000%
World Trade Center%2006%
Mona Lisa Smile%2003%
The Dictator%2012%
Eyes Wide Shut%1999%
Annie%2014%
Focus%2015%
This Means War%2012%
Blade: Trinity%2004%
Red Dawn%1984%
Primary Colors%1998%
Resident Evil: Retribution%2012%
Death Race%2008%
The Long Kiss Goodnight%1996%
Proof of Life%2000%
Zathura: A Space Adventure%2005%
Fight Club%1999%
We Are Marshall%2006%
Hudson Hawk%1991%
Lucky Numbers%2000%
I, Frankenstein%2014%
Oliver Twist%2005%
Elektra%2005%
Sin City: A Dame to Kill For%2014%
Random Hearts%1999%
Everest%2015%
Perfume: The Story of a Murderer%2006%
Austin Powers in Goldmember%2002%
Astro Boy%2009%
Jurassic Park%1993%
Wyatt Earp%1994%
Clear and Present Danger%1994%
Dragon Blade%2015%
Littleman%2006%
U-571%2000%
The American President%1995%
The Love Guru%2008%
3000 Miles to Graceland%2001%
The Hateful Eight%2015%
Blades of Glory%2007%
Hop%2011%
300%2006%
Meet the Fockers%2004%
Marley & Me%2008%
The Green Mile%1999%
Wild Hogs%2007%
Chicken Little%2005%
Gone Girl%2014%
The Bourne Identity%2002%
GoldenEye%1995%
The General's Daughter%1999%
The Truman Show%1998%
The Prince of Egypt%1998%
Daddy Day Care%2003%
2 Guns%2013%
Cats & Dogs%2001%
The Italian Job%2003%
Two Weeks Notice%2002%
Antz%1998%
Couples Retreat%2009%
Days of Thunder%1990%
Cheaper by the Dozen 2%2005%
The Scorch Trials%2015%
Eat Pray Love%2010%
The Family Man%2000%
RED%2010%
Any Given Sunday%1999%
The Horse Whisperer%1998%
Collateral%2004%
The Scorpion King%2002%
Ladder 49%2004%
Jack Reacher%2012%
Deep Blue Sea%1999%
This Is It%2009%
Contagion%2011%
Kangaroo Jack%2003%
Coraline%2009%
The Happening%2008%
Man on Fire%2004%
The Shaggy Dog%2006%
Starsky & Hutch%2004%
Jingle All the Way%1996%
Hellboy%2004%
A Civil Action%1998%
ParaNorman%2012%
The Jackal%1997%
Paycheck%2003%
Up Close & Personal%1996%
The Tale of Despereaux%2008%
The Tuxedo%2002%
Under Siege 2: Dark Territory%1995%
Jack Ryan: Shadow Recruit%2014%
Joy%2015%
London Has Fallen%2016%
Alien: Resurrection%1997%
Shooter%2007%
The Boxtrolls%2014%
Practical Magic%1998%
The Lego Movie%2014%
Miss Congeniality 2: Armed and Fabulous%2005%
Reign of Fire%2002%
Gangster Squad%2013%
Year One%2009%
Invictus%2009%
State of Play%2009%
Duplicity%2009%
My Favorite Martian%1999%
The Sentinel%2006%
Planet 51%2009%
Star Trek: Nemesis%2002%
Intolerable Cruelty%2003%
Trouble with the Curve%2012%
Edge of Darkness%2010%
The Relic%1997%
Analyze That%2002%
Righteous Kill%2008%
Mercury Rising%1998%
The Soloist%2009%
The Legend of Bagger Vance%2000%
Almost Famous%2000%
Garfield 2%2006%
xXx: State of the Union%2005%
Priest%2011%
Sinbad: Legend of the Seven Seas%2003%
Event Horizon%1997%
The Avengers%2012%
Dragonfly%2002%
The Black Dahlia%2006%
Flyboys%2006%
The Last Castle%2001%
Supernova%2000%
Winter's Tale%2014%
The Mortal Instruments: City of Bones%2013%
Meet Dave%2008%
Dark Water%2005%
Edtv%1999%
Inkheart%2008%
The Spirit%2008%
Mortdecai%2015%
In the Name of the King: A Dungeon Siege Tale%2007%
Beyond Borders%2003%
Xi you ji zhi: Sun Wukong san da Baigu Jing%2016%
The Great Raid%2005%
Deadpool%2016%
Holy Man%1998%
American Sniper%2014%
Goosebumps%2015%
Just Like Heaven%2005%
The Flintstones in Viva Rock Vegas%2000%
Rambo III%1988%
Leatherheads%2008%
The Ridiculous 6%2015%
Did You Hear About the Morgans?%2009%
The Internship%2013%
Resident Evil: Afterlife%2010%
Red Tails%2012%
The Devil's Advocate%1997%
That's My Boy%2012%
DragonHeart%1996%
After the Sunset%2004%
Ghost Rider: Spirit of Vengeance%2011%
Captain Corelli's Mandolin%2001%
The Pacifier%2005%
Walking Tall%2004%
Forrest Gump%1994%
Alvin and the Chipmunks%2007%
Meet the Parents%2000%
Pocahontas%1995%
Superman%1978%
The Nutty Professor%1996%
Hitch%2005%
George of the Jungle%1997%
American Wedding%2003%
Captain Phillips%2013%
Date Night%2010%
Casper%1995%
The Equalizer%2014%
Maid in Manhattan%2002%
Crimson Tide%1995%
The Pursuit of Happyness%2006%
Flightplan%2005%
Disclosure%1994%
City of Angels%1998%
Kill Bill: Vol. 1%2003%
Bowfinger%1999%
Kill Bill: Vol. 2%2004%
Tango & Cash%1989%
Death Becomes Her%1992%
Shanghai Noon%2000%
Executive Decision%1996%
Mr. Popper's Penguins%2011%
The Forbidden Kingdom%2008%
Free Birds%2013%
Alien 3%1992%
Evita%1996%
Ronin%1998%
The Ghost and the Darkness%1996%
Paddington%2014%
The Watch%2012%
The Hunted%2003%
Instinct%1999%
Stuck on You%2003%
Semi-Pro%2008%
The Pirates! Band of Misfits%2012%
Changeling%2008%
Chain Reaction%1996%
The Fan%1996%
The Phantom of the Opera%2004%
Elizabeth: The Golden Age%2007%
Æon Flux%2005%
Gods and Generals%2003%
Turbulence%1997%
Imagine That%2009%
Muppets Most Wanted%2014%
Thunderbirds%2004%
Burlesque%2010%
A Very Long Engagement%2004%
Lolita%1962%
Eye See You%2002%
Blade II%2002%
Seven Pounds%2008%
Bullet to the Head%2012%
The Godfather: Part III%1990%
Elizabethtown%2005%
You, Me and Dupree%2006%
Superman II%1980%
Gigli%2003%
All the King's Men%2006%
Shaft%2000%
Anastasia%1997%
Moulin Rouge!%2001%
Domestic Disturbance%2001%
Black Mass%2015%
Flags of Our Fathers%2006%
Law Abiding Citizen%2009%
Grindhouse%2007%
Beloved%1998%
Lucky You%2007%
Catch Me If You Can%2002%
Zero Dark Thirty%2012%
The Break-Up%2006%
Mamma Mia!%2008%
Valentine's Day%2010%
The Dukes of Hazzard%2005%
The Thin Red Line%1998%
The Change-Up%2011%
Man on the Moon%1999%
Casino%1995%
From Paris with Love%2010%
Bulletproof Monk%2003%
Me, Myself & Irene%2000%
Barnyard%2006%
Deck the Halls%2006%
The Twilight Saga: New Moon%2009%
Shrek%2001%
The Adjustment Bureau%2011%
Robin Hood: Prince of Thieves%1991%
Jerry Maguire%1996%
Ted%2012%
As Good as It Gets%1997%
Patch Adams%1998%
Anchorman 2: The Legend Continues%2013%
Mr. Deeds%2002%
Super 8%2011%
Erin Brockovich%2000%
How to Lose a Guy in 10 Days%2003%
22 Jump Street%2014%
Interview with the Vampire: The Vampire Chronicles%1994%
Yes Man%2008%
Central Intelligence%2016%
Stepmom%1998%
Daddy's Home%2015%
Into the Woods%2014%
Inside Man%2006%
Payback%1999%
Congo%1995%
We Bought a Zoo%2011%
Knowing%2009%
Failure to Launch%2006%
The Ring Two%2005%
Crazy, Stupid, Love.%2011%
Garfield%2004%
Christmas with the Kranks%2004%
Moneyball%2011%
Outbreak%1995%
Non-Stop%2014%
Race to Witch Mountain%2009%
V for Vendetta%2005%
Shanghai Knights%2003%
Curious George%2006%
Herbie Fully Loaded%2005%
Don't Say a Word%2001%
Hansel & Gretel: Witch Hunters%2013%
Unfaithful%2002%
I Am Number Four%2011%
Syriana%2005%
13 Hours%2016%
The Book of Life%2014%
Firewall%2006%
Absolute Power%1997%
G.I. Jane%1997%
The Game%1997%
Silent Hill%2006%
The Replacements%2000%
American Reunion%2012%
The Negotiator%1998%
Into the Storm%2014%
Beverly Hills Cop III%1994%
Gremlins 2: The New Batch%1990%
The Judge%2014%
The Peacemaker%1997%
Resident Evil: Apocalypse%2004%
Bridget Jones: The Edge of Reason%2004%
Out of Time%2003%
On Deadly Ground%1994%
